<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Mohammad Said</title>
  </head>
  <style>
    a {
      text-decoration: none;
      border: solid 1px blue;
    }
    h1 {
      text-align: center;
      margin-top: -10px;
    }
    h2 {
      text-align: center;
      margin-top: 5px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
  <body>
    <a href="../index.html"><== Kembali</a>
    <h1>My Bestie</h1>
    <h2>Mohammad said</h2>
    <h2>41226080</h2>

    <table>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Aksi</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Fadel</td>
        <td>palimanan</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Wandi</td>
        <td>kerangkeng</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mail</td>
        <td>Cirebon</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Maulana</td>
        <td>Cirebon</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Abi manyu</td>
        <td>Kedawung</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>6</td>
        <td>salif</td>
        <td>Cirebon</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Taufik</td>
        <td>Kuningan</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Rizki</td>
        <td>Ciamis</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Komala</td>
        <td>Majalengka</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bagus Hermawan</td>
        <td>indramayu</td>
        <td>Edit | aksi</td>
      </tr>
    </table>
  </body>
</html>